monitor=DP-5,1920x1080@75,0x0,1
monitor=DP-6,1920x1080@75,1920x0,1,mirror,eDP-1
monitor=,preferred,auto,1

workspace = 1, monitor:DP-5, default:true
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 4, monitor:DP-6, default:true  

export EDITOR=code

# Application bindings
$desktop =  uwsm app -- remmina -c "/home/daniel/.local/share/remmina/pythian_rdp_pythian-notebook_192-168-86-34.remmina"

# Chrome profiles
# Default = personal
# Profile 2 = pythian 
# profile 3 = lanvera

unbind = SUPER SHIFT, slash
unbind = SUPER SHIFT, A
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, B
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, Y

bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser --profile-directory="Default"
bindd = SUPER SHIFT, slash, Passwords, exec, 1password --quick-access
bindd = SUPER SHIFT ALT, slash, 1Password, exec, 1password 
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/" --profile-directory="Default"
bindd = SUPER SHIFT, R, Lanvera VDI, exec, omarchy-launch-webapp "https://client.wvd.microsoft.com/arm/webclient/index.html" --profile-directory="Profile 3"
bindd = SUPER SHIFT ALT, R, Pythian Notebook, exec, $desktop
bindd = SUPER SHIFT, T, Teams, exec, uwsm app -- teams-for-linux
bindd = SUPER SHIFT, S, Slack, exec, uwsm app -- slack --enable-features=UseOzonePlatform --ozone-platform=wayland
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/" --profile-directory="Default"
bindd = SUPER SHIFT, A, Copilot, exec, omarchy-launch-webapp "https://copilot.microsoft.com" --profile-directory="Default"
bindd = SUPER SHIFT ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com" --profile-directory="Default"
